:root {
  --black: #333331;
  --dark: #36454f;
  --middle: #4a4d8f;
  --light: #5b84ba;
  --white: #eba13c;
}
/* @import url(https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css); */
* {
  margin: 0;
  padding: 0;
}
.Mainpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--black);
  font-family: Bahnschrift SemiBold;
  color: var(--light);
  /* font-family: "Droid Arabic Naskh", serif; */
}

.container {
  width: 90%;
  font: var(--black);
  display: flex;
  flex-direction: column;
  box-shadow: 3px -3px 30px -15px var(--white);
}

/* navbar start */
.navbar {
  font-family: Bahnschrift SemiBold;
  height: 40px;
  display: flex;
  flex-direction: row;
  color: var(--white);
  justify-content: space-around;
  background: var(--black);
  padding: 20px;
  box-shadow: -5px -5px 5px var(--light);
}
.left-navbar {
  display: flex;
  width: 300px;
  margin-left: 63px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.right-navbar {
  width: 680px;
  display: flex;
  flex-direction: row;
  margin-left: 156px;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  text-decoration: none;
  font-size: 22px;
  color: var(--white);
}
.navbar a:hover {
  text-decoration: underline var(--middle);
  color: var(--middle);
}
.logo-word {
  font-size: 30px;
  color: var(--white);
  text-shadow: 7px 5px 10px var(--light);
}
.imge-profile {
  width: 70px;
  height: 70px;
}
/* navbar end */

/* footer start */
.footer {
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: var(--dark);
  color: var(--white);
  box-shadow: 0px -10px 40px -17px var(--white);
}
.collumn {
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Bahnschrift SemiBold;
  justify-content: center;
}
.three-logos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footer-img {
  width: 100px;
  height: 100px;
}
.collumn h4 {
  margin-top: 14px;
  margin-bottom: 1px;
  font-weight: lighter;
  color: rgb(163, 152, 152);
}

/* footer end */

/* first section start */
.first-section {
  height: 700px;
  font-family: inherit;
  color: var(--light);
  background: var(--dark);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left {
  width: 50%;
  /* height: 200px; */
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  /* margin-top: 25px;*/
  margin-left: 120px;
  margin-right: 100px;
}

.first-section h1 {
  color: #eba13c;
  font: 90px bold;
  font-family: inherit;
  display: flex;
  /* margin-left: 10px; */
  margin-bottom: -37px;
  /* width: 100%; */
  text-shadow: 0px -10px 40px -17px var(--white);
  /* align-items: flex-end;
  justify-content: flex-end; */
}
.first-section span {
  font: bolder;
}
.first-section p {
  color: var(--light);
  font-family: inherit;
  font-weight: 100;
  font-size: 30px;
  display: flex;

  color: rgb(182, 174, 174);
}
.btn-1 {
  background: var(--light);
  color: var(--white);
  width: 200px;
  height: 60px;
  border: none;
  /* margin-top: 10px; */
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: -36px;
  box-shadow: 3px -3px 30px -15px var(--black);
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn-1:hover {
  background: var(--white);
  color: var(--dark);
  border: 2px solid var(--dark);
  box-shadow: -3px 3px 30px -10px var(--black);
}
.gif-img {
  width: 700px;
  height: 700px;
  margin: 10px;
}

.mainimg {
  width: 600px;
  height: 400px;
  margin-top: -26px;
  margin-right: -87px;
  float: right;
}

/* first section end */

/* second section start */
.second-section {
  height: 700px;
  font-family: inherit;
  background: var(--light);
  color: var(--black);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.second-section span {
  font: bolder;
  font-size: 25px;
  color: var(--white);
  margin-left: 7px;
}
.container-sec {
  /* height: 900px; */
  font-family: inherit;
  background: var(--light);
  color: var(--black);
}
.container-sec h1 {
  font-size: 80px;
  align-items: center;
  margin-left: 600px;
  color: var(--white);
  margin-top: 40px;
}

.swiper {
  display: flex;
  flex-direction: row;
}
.imge-4 {
  width: 550px;
  height: 500px;
}
.rectangle {
  display: flex;
  flex-direction: column;
  height: 700px;
  align-items: center;
}
.box-words {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  height: 100%;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
  margin-top: -30px;
}
.bmw {
  font-size: 20px;
  color: var(--black);
}
.line-of-icons {
  display: flex;
  flex-direction: row;
  width: 212px;
  justify-content: space-around;
  align-items: center;
}
.icon-2 {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}
.icon-words {
  font-size: 17px;
  color: white;
}
.icon-set {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 102px;
  margin: 13px;
  justify-content: space-around;
}

.rent-btn {
  background: var(--white);
  color: var(--dark);
  width: 120px;
  height: 30px;
  border: none;
  padding: 8px;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 3px -3px 30px -15px var(--black);
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.rent-btn:hover {
  background: var(--dark);
  color: var(--white);
  border: 2px solid var(--dark);
  box-shadow: -3px 3px 30px -10px var(--black);
}
/* second section end */

/* third section start */
.third-section {
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 100%;
  background-color: var(--dark);
  align-items: center;
  justify-content: space-evenly;
}
.all-col {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
}
.coll {
  display: flex;
  flex-direction: column;
  height: 372px;
  /* width: 30%; */
  justify-content: space-around;
  align-items: stretch;
}
.g1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 33%;
  justify-content: space-around;
}
.bmw-icon {
  width: 109px;
  height: 76px;
}
/* third section end */

/* cars section start */
.car-page {
  background-color: var(--black);
  color: var(--light);
  margin: auto;
  width: 100%;
  display: flex;
  align-items: center;

  justify-content: center;
}
.car-title {
  font-family: Lucida Handwriting;
  color: var(--white);
  font-size: 70px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}
.what {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: var(--light);
  font-family: genava;
  background-color: var(--dark);
  box-shadow: 3px -3px 30px -15px var(--white);
}
.new {
  width: 40%;
  /* min-height: 200px; */
  border: 3px solid var(--white);
  /* margin: 17px; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* transition: all 1s; */
  margin-bottom: 50px;
}

.btn-product {
  background-color: var(--light);
  color: white;
  border-radius: 3px;
  font-size: 22px;

  font-family: Bahnschrift SemiBold;
  width: 161px;
  height: 53px;
  margin: 40px;
}
.car-image {
  width: 100%;
  height: 420px;
}
.btn-product:hover {
  background-color: var(--white);
  color: var(--dark);
  border: var(--light) solid 1px;
}
.car-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 200px;
  font-size: 25px;
  color: var(--white);
  /* font-weight: initial; */
  justify-content: space-between;
}
.car-description h4 {
  margin-left: 3px;
  margin-top: 11px;
  color: white;
}
.car-description p {
  color: white;
}
.car-description span {
  color: var(--white);
  margin-right: 10px;
  font-weight: 100;
}
.card :hover {
  background-color: var(--black);
  color: white;
  border-radius: 20px;
  /* transition-delay: -10ms; */
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
/* cars section end*/

/* login start*/
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 650px;
  background-color: var(--dark);
  box-shadow: 3px -3px 30px -15px var(--white);
  background-color: var(--dark);
  /* background-image: url("./images/photo1693603464.jpeg"); */
  justify-content: space-around;
}
.login-box {
  width: 400px;
  height: 550px;

  background-color: var(--light);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  border-radius: 25px;
}
.login-logo {
  display: flex;
  width: 85%;
  margin-top: -20px;
  flex-direction: column;
  align-items: flex-end;
}
.logo-word-login {
  font-size: 18px;
}
.login-box h1 {
  color: var(--dark);
  font-size: 23px;
  font: bold;
}
.login-box h3 {
  color: var(--dark);
}
.login-btn {
  width: 116px;
  height: 37px;
  background: var(--white);
  color: var(--dark);
  font-size: 20px;
  padding: 5px;
  font-family: Bahnschrift SemiBold;
  border-radius: 5px;
}
.login-btn:hover {
  background: var(--dark);
  color: var(--white);
}

.email-input {
  width: 200px;
  height: 25px;
}
.pass-input {
  width: 200px;
  height: 25px;
}
/* login end */

/* register start*/
.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 650px;
  background-color: var(--dark);
  box-shadow: 3px -3px 30px -15px var(--white);
  background-color: var(--dark);
  /* background-image: url("./images/photo1693603464.jpeg"); */
  justify-content: space-around;
}
.register-box {
  width: 400px;
  height: 550px;
  background-color: var(--light);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  border-radius: 25px;
}
.register-box h3 {
  color: var(--dark);
}
.register-box h1 {
  color: var(--dark);
  font-size: 23px;
  font: bold;
}
.register-logo {
  display: flex;
  width: 85%;
  /* margin-top: -10px; */
  flex-direction: column;
  align-items: flex-end;
}
.one {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.register-box input {
  width: 200px;
  height: 25px;
}
.register-btn {
  width: 116px;
  height: 37px;
  background: var(--white);
  color: var(--dark);
  font-size: 20px;
  padding: 5px;
  font-family: Bahnschrift SemiBold;
  border-radius: 5px;
}
.register-btn:hover {
  background: var(--dark);
  color: var(--white);
}
/* register end */

/* contact us start */
.contact {
  height: 600px;
  width: 100%;
  display: flex;
  background-color: var(--black);
  justify-content: center;
  align-items: center;
}
.inside {
  width: 90%;
  height: 100%;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  box-shadow: 3px -3px 30px -15px var(--white);
  justify-content: center;
  align-items: center;
}
/* contact us end */
